<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="circular_arena_world">

    <!-- Lighting and ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Central robot with lidar -->
    <model name="robot_with_lidar">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="base_link">
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 1 1</ambient>
          </material>
        </visual>

        <sensor name="lidar" type="ray">
          <pose>0 0 0.1 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.12</min>
              <max>8.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <!-- Define L-shaped barrier as reusable model -->
    <model name="l_barrier">
      <static>true</static>

      <link name="wall1">
        <collision name="collision">
          <geometry>
            <box><size>1 0.3 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 0.3 1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>

      <link name="wall2">
        <pose>0.35 0.35 0 0 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <box><size>1 0.3 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 0.3 1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Place 12 barriers in a circle -->
    <!-- Radius = 3.0m -->
    <include>
      <uri>model://l_barrier</uri>
      <pose>3.0 0.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>2.598 1.5 0 0 0 0.52</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>1.5 2.598 0 0 0 1.05</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>0 3.0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>-1.5 2.598 0 0 0 2.09</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>-2.598 1.5 0 0 0 2.62</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>-3.0 0.0 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>-2.598 -1.5 0 0 0 -2.62</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>-1.5 -2.598 0 0 0 -2.09</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>0 -3.0 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>1.5 -2.598 0 0 0 -1.05</pose>
    </include>
    <include>
      <uri>model://l_barrier</uri>
      <pose>2.598 -1.5 0 0 0 -0.52</pose>
    </include>

  </world>
</sdf>
